# KindomsWar

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/vladisss/kingdomswar/: KingdomsWarMod.java
src/main/java/com/vladisss/kingdomswar/block/: ModBlocks.java
src/main/java/com/vladisss/kingdomswar/client/renderer/: GuardRenderer.java  KnightRenderer.java
src/main/java/com/vladisss/kingdomswar/command/: KingdomAddPointsCommand.java  KingdomExpandCommand.java  KingdomStatusCommand.java  SpawnCastleCommand.java  SpawnGuardCommand.java
src/main/java/com/vladisss/kingdomswar/entity/: GuardEntity.java  KnightEntity.java
src/main/java/com/vladisss/kingdomswar/entity/ai/: AvoidCrowdingGoal.java  GuardFollowTargetGoal.java  GuardMeleeAttackGoal.java  GuardPatrolGoal.java  GuardReturnToPostGoal.java  GuardStandGoal.java  SmartTargetGoal.java
src/main/java/com/vladisss/kingdomswar/event/: KingdomEventHandler.java  WarriorDeathHandler.java
src/main/java/com/vladisss/kingdomswar/kingdom/: KingdomAI.java  KingdomData.java  KingdomManager.java  KingdomTerritory.java  RevengeSystem.java  TerritoryIncomeSystem.java  TerritoryScanner.java
src/main/java/com/vladisss/kingdomswar/registry/: ModCommands.java  ModEntities.java  ModItems.java
src/main/java/com/vladisss/kingdomswar/structure/: CastleStructure.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/kingdomswar/blockstates/: kingdom_flag.json
src/main/resources/assets/kingdomswar/lang/: en_us.json  ru_ru.json
src/main/resources/assets/kingdomswar/models/block/: kingdom_flag.json
src/main/resources/assets/kingdomswar/models/item/: kingdom_flag.json
